version: '3.7'

x-volumes:
  &wordpress-volumes
  - /etc/localtime:/etc/localtime:ro
  - ${BUILD_ROOT_PATH}/docker/wordpress/src/config/php.conf.ini:/usr/local/etc/php/conf.d/conf.ini
  - ${SRC_FOLDER}/wordpress:/var/www/html # Full wordpress project
  # - ${BUILD_ROOT_PATH}/docker/wordpress/plugins/saml/onelogin-saml-sso:/var/www/html/wp-content/plugins/
  - ${BUILD_ROOT_PATH}/docker/wordpress/plugins:/plugins
  - ${BUILD_ROOT_PATH}/docker/wordpress/.htaccess:/var/www/html/.htaccess:ro
  - ${BUILD_ROOT_PATH}/docker/wordpress/multisite.sh:/multisite.sh:ro
  - ${DATA_FOLDER}/wordpress:/var/www/html/wp-content/uploads

services:
  isard-apps-wordpress:
    image: wordpress:latest # https://hub.docker.com/_/wordpress/
    container_name: isard-apps-wordpress
#    ports:
#      - ${IP}:80:80 # change ip if required
    volumes:
      *wordpress-volumes
    environment:
      WORDPRESS_DB_HOST: isard-apps-mariadb
      WORDPRESS_DB_NAME: "wordpress"
      WORDPRESS_DB_USER: ${WORDPRESS_MARIADB_USER}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_MARIADB_PASSWORD}
      WORDPRESS_DOMAIN_CURRENT_SITE: wp.${DOMAIN}
    depends_on:
      - isard-apps-mariadb
    links:
      - isard-apps-mariadb
    networks:
      - isard_net

  isard-apps-wordpress-cli:
    image: wordpress:cli
    container_name: isard-apps-wordpress-cli
    volumes:
      *wordpress-volumes
    command: >
      bash -c 'wp core install --path="/var/www/html" --url=wp.${DOMAIN} --title=${TITLE} --admin_user=${WORDPRESS_ADMIN_USER} --admin_password=${WORDPRESS_ADMIN_PASSWORD} --admin_email=${SMTP_USER}
      && wp core multisite-convert'
    depends_on:
      - isard-apps-mariadb
      - isard-apps-wordpress
    networks:
      - isard_net
    restart: on-failure
    environment:
      WORDPRESS_DB_HOST: isard-apps-mariadb
      WORDPRESS_DB_NAME: "wordpress"
      WORDPRESS_DB_USER: ${WORDPRESS_MARIADB_USER}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_MARIADB_PASSWORD}
      DOMAIN: ${DOMAIN}
      TITLE: ${TITLE}
      SMTP_USER: ${SMTP_USER}


