version: '3.7'
services:
  isard-apps-nextcloud-app:
    build:
      context: ${BUILD_ROOT_PATH}/docker/nextcloud
      dockerfile: Dockerfile
      #target: production
    container_name: isard-apps-nextcloud-app
    restart: unless-stopped
#    links:
#      - postgres
    depends_on:
      - isard-apps-postgresql
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${SRC_FOLDER}/nextcloud:/var/www/html
      - ${DATA_FOLDER}/nextcloud:/var/www/html/data
      #- ${BUILD_ROOT_PATH}/docker/nextcloud/custom_apps:/var/www/html/custom_apps
      - ${BUILD_ROOT_PATH}/docker/nextcloud/themes:/var/www/html/themes
    environment:
      - NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}
      - NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}
      - POSTGRES_DB=nextcloud
      - POSTGRES_USER=${NEXTCLOUD_POSTGRES_USER}
      - POSTGRES_PASSWORD=${NEXTCLOUD_POSTGRES_PASSWORD}
      - POSTGRES_HOST=isard-apps-postgresql
      - REDIS_HOST=isard-apps-redis
      - NC_overwriteprotocol=https
      - NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.${DOMAIN}
      #- DDADMIN_USER=${DDADMIN_USER}
      #- DDADMIN_PASSWORD=${DDADMIN_PASSWORD}
      #- REDIS_HOST_PORT: 6379
      #- REDIS_HOST_PASSWORD:
    networks:
      - isard_net

  isard-apps-nextcloud-nginx:
    image: nginx
    container_name: isard-apps-nextcloud-nginx
    restart: unless-stopped
    links:
      - isard-apps-nextcloud-app
    volumes:
      - ${BUILD_ROOT_PATH}/docker/nextcloud/nginx.conf:/etc/nginx/nginx.conf:ro
      - ${SRC_FOLDER}/nextcloud:/var/www/html:ro
      - ${BUILD_ROOT_PATH}/docker/nextcloud/themes:/var/www/html/themes
    networks:
      - isard_net
